<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            height: 600px;
            width: 600px;
            margin: auto;
            border: 1px solid black;
            position: relative;
        }
        .item1{
            height: 200px;
            width: 200px;
            /* margin: auto; */
            border: 1px solid black; 
            position: absolute;
            animation: trushal 0.7s ease-in-out 2s infinite;
        }
        @keyframes trushal {
            0%{
                /* right: 0px; */
                left: 0;
            }
            50%{
                right: 20px;
            }
            100%{
                right: 0;
            }
        }
    </style>
</head>
<body>
   <div class="container">
        <div class="item1"></div>
   </div> 
</body>
</html>